# helloworld-jaxrs-tomcat-embed

./: .gitignore  README.md  pom.xml
src/main/java/com/maykoone/jaxrsexamples/: HelloWorldResource.java  JaxRsApplication.java  Main.java
src/test/java/com/maykoone/jaxrsexamples/: HelloWorldResourceTest.java
